.details {
  width: 100%;
  padding: 0 120px;
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  column-gap: 120px;
  grid-template-rows: 84px 1fr;

  .top {
    grid-column: 1 / span 2;
  }

  .left {
    width: 100%;
  }

  @media (max-width: 821px) {
    grid-template-rows: unset;
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0;
    grid-auto-rows: min-content;
    .top {
      grid-column: unset;
    }
    .left {
      margin-bottom: 40px;
    }
  }
}

.hrLine {
  width: 100%;
  height: 2px;
  background-color: var(--primary);
  margin: 18px 0 36px 0;
  @media (max-width: 600px) {
    width: 100%;
  }
}
.input {
  background-color: #cfcfcf;
  width: 100%;
  height: 42px;
  border: 2px solid var(--primary);
  border-radius: 6px;
  padding: 0 1rem;
  color: rgb(27, 27, 27);
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 0;
  box-shadow: 0px 0px 4px 2px var(--secondary);
  @media (max-width: 600px) {
    width: 100%;
  }
}

.buttonGroup {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  .button {
    background-color: var(--primary);
    margin-top: 12px;
    border: none;
    height: 36px;
    width: 114px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    &.secondary {
      background: #efefef;
      color: orangered;
    }
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2.4rem;
}

.cardContainer {
  display: flex;
  @media (max-width: 821px) {
    justify-content: center;
  }
}

.embed {
  margin-top: 36px;
  max-width: calc(100vw - 1.6rem);
  p {
    font-size: 0.9rem;
    color: #e3e3e3;
  }

  .code {
    color: #1b1b1b;
    background: #fafafa;
    border-radius: 6px;
    padding: 0.75rem;
    font-size: 0.9rem;
    overflow-y: hidden;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
      DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
  }
}
